# stage2-module1-build-tools-gradle

./: settings.gradle
demo/: build.gradle
demo/src/main/java/com/epam/demo/: Utils.java
utils/: build.gradle
