plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.6"
}

repositories {
 mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.company'
            version = "0.9-SNAPSHOT"
            artifactId = 'sample'
            from components.java
        }
    }
}

dependencies{
     implementation("org.apache.commons:commons-lang3:3.12.0")

}

jar {
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": project.version)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')